BEGIN OPTIONS
END OPTIONS

# The DIMENSIONS block is required
BEGIN DIMENSIONS
	MAXBOUND 20
END DIMENSIONS

#The following block of constant-head cells will be activated
#for stress period 1. This block will remain active throughout
#the simulation.
BEGIN PERIOD 1
	# l r c head
	# left
	1 1 1 1.
	1 2 1 1.
	1 3 1 1.
	1 4 1 1.
	1 5 1 1.
	1 6 1 1.
	1 7 1 1.
	1 8 1 1.
	1 9 1 1.
	1 10 1 1.	
	# right
	1 1 10 2.
	1 2 10 2.
	1 3 10 2.
	1 4 10 2.
	1 5 10 2.
	1 6 10 2.
	1 7 10 2.
	1 8 10 2.
	1 9 10 2.
	1 10 10 2.	
END PERIOD 1